# c-translator

./: LICENSE  README.md  pom.xml
src/cs345/cdecl/: EnglishGenerator.java  Tool.java
test/cs345/cdecl/: TestCDecl.java
